{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226800188068462,
        "y": 4.611936132382904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.966550132674733,
        "y": 4.763756937726641
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}