{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.838774528612888,
        "y": 2.721831613875995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.18395581472014,
        "y": 3.119801771518438
      },
      "prevControl": {
        "x": 3.1839558147201403,
        "y": 3.119801771518438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}