{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204121985768064,
        "y": 4.997689092457503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.199601695571071,
        "y": 4.6138836357984365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}