{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059079437307812,
        "y": 1.7695458795172918
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.020503785688423,
        "y": 2.7147250039180935
      },
      "prevControl": {
        "x": 2.172785196634224,
        "y": 2.7573646636654985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}