{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3636530677316685,
        "y": 4.569550202930194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.92
      },
      "prevControl": {
        "x": 4.010757515983118,
        "y": 4.835895622004011
      },
      "nextControl": null,
      "holonomicAngle": 171.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}