{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357557055539644,
        "y": 0.660914726084773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8570517566567055,
        "y": 0.7959403152848871
      },
      "prevControl": {
        "x": 2.8570517566567055,
        "y": 0.7959403152848871
      },
      "nextControl": {
        "x": 4.857051756656704,
        "y": 0.7959403152848871
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.097665897459454,
        "y": 1.0944179335167195
      },
      "prevControl": {
        "x": 5.4631456071422795,
        "y": 0.952285734358704
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}