{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133800117813003,
        "y": 2.9705629624025214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.148422764930637,
        "y": 2.7573646636654985
      },
      "prevControl": {
        "x": 3.148422764930637,
        "y": 2.7573646636654985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}