{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.663152092261631,
        "y": -0.07817270953690739
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 5.214414258615752,
        "y": 2.686298564086491
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}