{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.693599727624988,
        "y": 5.038586460151644
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.655024076005599,
        "y": 3.2121877009711475
      },
      "prevControl": {
        "x": 6.642842860153806,
        "y": 5.0741195099411485
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}