{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627608233939873,
        "y": 4.754322061835614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.54
      },
      "prevControl": {
        "x": 4.439793773204568,
        "y": 4.575083252719697
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}