{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485476034781858,
        "y": 2.728938223833895
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276341744172851,
        "y": 3.2335075308448498
      },
      "prevControl": {
        "x": 4.008879209247779,
        "y": 3.2279249239349554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}