{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7075088130204783,
        "y": 1.0063203008003732
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 5.903116742039475,
        "y": 0.9491430109821704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}