{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343868669366301,
        "y": 2.9246847993746243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.48,
        "y": 2.67919195412859
      },
      "prevControl": {
        "x": 3.2504656793878692,
        "y": 2.6970777453451187
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}