{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5707553542766672,
        "y": 0.7817270953690854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.635736250195905,
        "y": 0.9167526845692006
      },
      "prevControl": {
        "x": 5.635736250195905,
        "y": 0.9167526845692006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}