{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343868669366301,
        "y": 2.9246847993746243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.771772437161897,
        "y": 2.721831613875995
      },
      "prevControl": {
        "x": 3.542238116549766,
        "y": 2.7397174050925237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}