{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110040835466301,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9083211046842146,
        "y": 4.728581477287986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204318985561049,
        "y": 4.798191711768039
      },
      "prevControl": {
        "x": 3.2812933510482423,
        "y": 4.80589965026084
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}