{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9738001178130027,
        "y": 2.9705629624025214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.141316154972737,
        "y": 3.1269083814763388
      },
      "prevControl": {
        "x": 3.1413161549727366,
        "y": 3.1269083814763388
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}