{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9738001178130027,
        "y": 4.3776717340668725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4297836131842496,
        "y": 3.464275206848287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.226595474467546,
        "y": 2.7857911034971017
      },
      "prevControl": {
        "x": 3.226595474467546,
        "y": 2.7857911034971017
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}