{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447563540658997,
        "y": 3.307213290171262
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1829452169542645,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.713908959732813,
        "y": 3.3426396597474044
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}