{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1438001178130026,
        "y": 2.9705629624025214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.098676495225332,
        "y": 2.7431514437496967
      },
      "prevControl": {
        "x": 3.098676495225332,
        "y": 2.7431514437496967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}