{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22842472218468,
        "y": 0.9948848428367311
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45
      },
      "prevControl": {
        "x": 3.513106027638589,
        "y": 0.8462238893094033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}