{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9524802879393004,
        "y": 4.391884953982674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385983495371247,
        "y": 4.583763422845995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5088278687195684,
        "y": 4.754322061835614
      },
      "prevControl": {
        "x": 2.5088278687195693,
        "y": 4.754322061835614
      },
      "nextControl": {
        "x": 4.070250055393721,
        "y": 4.754322061835614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235734088489455,
        "y": 4.5766568128880944
      },
      "prevControl": {
        "x": 4.817814810767424,
        "y": 4.7072565871762295
      },
      "nextControl": {
        "x": 5.690557125795104,
        "y": 4.434524613730079
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.898680818638233,
        "y": 3.7238636179400024
      },
      "prevControl": {
        "x": 6.564670150616897,
        "y": 3.97970157642443
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}