{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9402990720875066,
        "y": 4.860921211204125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.724058171520599,
        "y": 4.683255962256606
      },
      "prevControl": {
        "x": 3.9147335021251584,
        "y": 4.734294454921183
      },
      "nextControl": {
        "x": 5.512891876847584,
        "y": 4.633509692551301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.031674403774341,
        "y": 4.398991563940576
      },
      "prevControl": {
        "x": 5.505785266889684,
        "y": 4.690362572214507
      },
      "nextControl": {
        "x": 6.597464432636684,
        "y": 4.0855133047060335
      },
      "holonomicAngle": 131.37851529588264,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.799188279227623,
        "y": 3.6456909084030946
      },
      "prevControl": {
        "x": 6.607309810364302,
        "y": 3.7469601003031796
      },
      "nextControl": null,
      "holonomicAngle": 131.63,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}