{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 0.8954328546954975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.684160528321057,
        "y": 0.5139616513275603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9595868978972013,
        "y": 0.46192964726355096
      },
      "prevControl": {
        "x": 3.2814163500667437,
        "y": 0.9878187841482077
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}