{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.187798047493384,
        "y": 4.941772898182031
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.9636570195780525,
        "y": 4.60895403382828
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}