{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3733438356238423,
        "y": 2.529953145012674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.525073092699378,
        "y": 2.700511784002293
      },
      "prevControl": {
        "x": 3.3595890596036515,
        "y": 2.5512729748863765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}