{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.351343843857446,
        "y": 0.9331119446547012
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463454182257865,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 6.143261359275929,
        "y": 1.0177557587640131
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}