{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873296980636515,
        "y": 5.891379655099737
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.480401428887965,
        "y": 2.67919195412859
      },
      "prevControl": {
        "x": 7.865179772912738,
        "y": 3.588838028739888
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}