{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8763395824663998,
        "y": 4.846707991288324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8347213290171265,
        "y": 4.597976642761797
      },
      "prevControl": {
        "x": 5.8347213290171265,
        "y": 4.597976642761797
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}