{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9402990720875066,
        "y": 4.860921211204125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.724058171520599,
        "y": 4.683255962256606
      },
      "prevControl": {
        "x": 3.9147335021251584,
        "y": 4.734294454921183
      },
      "nextControl": {
        "x": 5.512891876847584,
        "y": 4.633509692551301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0743140635217445,
        "y": 4.2142197050351555
      },
      "prevControl": {
        "x": 5.591064586384492,
        "y": 4.644169607488154
      },
      "nextControl": {
        "x": 6.557563540658997,
        "y": 3.7842698025821573
      },
      "holonomicAngle": 131.37851529588264,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 3.82
      },
      "prevControl": {
        "x": 6.458121531136679,
        "y": 3.921269191900085
      },
      "nextControl": null,
      "holonomicAngle": 131.63,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}