{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655024076005599,
        "y": 4.491377493393285
      },
      "holonomicAngle": 142.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.771772437161897,
        "y": 4.690362572214507
      },
      "prevControl": {
        "x": 4.781881102472784,
        "y": 4.745964884066483
      },
      "nextControl": {
        "x": 2.9971519517507135,
        "y": 4.647722912467103
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.4192899875161453,
        "y": 4.5210660995790075
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}