{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4265911510546438,
        "y": 4.669042742340804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.543350320743196,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.643780544662058,
        "y": 4.470741508005942
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}