{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4133993374369735,
        "y": 4.733002231961911
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.81
      },
      "prevControl": {
        "x": 3.9307575159831183,
        "y": 4.7258956220040105
      },
      "nextControl": null,
      "holonomicAngle": 171.144220307986,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}