{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4712628148660563,
        "y": 3.1908678710974456
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9210112462778124,
        "y": 2.9989894022341246
      },
      "prevControl": {
        "x": 2.755527213182086,
        "y": 2.849750593118208
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}