{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172785196634224,
        "y": 2.6223390744653843
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.020503785688423,
        "y": 2.544166364928476
      },
      "prevControl": {
        "x": 3.0205037856884234,
        "y": 2.544166364928476
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}