{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1230389269289187,
        "y": 4.804068331540919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.9636509060252174,
        "y": 4.583763422845995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}