{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463145607142279,
        "y": 4.924880700825232
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.87
      },
      "prevControl": {
        "x": 4.5979928876092,
        "y": 4.881595936594394
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}