{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303357770766897,
        "y": 1.1092394224731368
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.81752544443748,
        "y": 0.49574183185456183
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}