{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4001967152870485,
        "y": 0.7461940455795818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.555531536594989,
        "y": 0.838579975032292
      },
      "prevControl": {
        "x": 3.6848167884552696,
        "y": 0.7560484420261291
      },
      "nextControl": {
        "x": 6.03878101373224,
        "y": 0.8598998049059939
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.721015569690715,
        "y": 1.7126929998540863
      },
      "prevControl": {
        "x": 6.294618972216668,
        "y": 1.151270813179925
      },
      "nextControl": null,
      "holonomicAngle": -122.47119229084849,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}