{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.454719167310676,
        "y": 4.746149352298706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9738001178130027,
        "y": 4.484270883435385
      },
      "prevControl": {
        "x": 3.089537881203423,
        "y": 4.747215451877713
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}