{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59918179410827,
        "y": 3.020309232107827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.112889715141133,
        "y": 3.176654651181644
      },
      "prevControl": {
        "x": 3.112889715141133,
        "y": 3.176654651181644
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}