{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117980156074434,
        "y": 1.646705946764246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 2.449608437020012,
        "y": 2.6758971634919013
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}