{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097519527421366,
        "y": 5.134520625674631
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 3.4077664731649007
      },
      "prevControl": {
        "x": 6.291922312803256,
        "y": 4.16250669876518
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}