{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0895422046163254,
        "y": 4.191072584698362
      },
      "holonomicAngle": 144.46,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.169742594804339,
        "y": 4.633509692551301
      },
      "prevControl": {
        "x": 5.4133993374369735,
        "y": 4.669042742340804
      },
      "nextControl": {
        "x": 2.82546967516259,
        "y": 4.595101894847252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 4.4771642734774835
      },
      "prevControl": {
        "x": 3.6640560098141486,
        "y": 4.656714476407678
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}