{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278076567565403,
        "y": 2.5272362099645735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8332988506205252,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 3.2615259524384945,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}