{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060100843605943,
        "y": 3.3116802403817585
      },
      "holonomicAngle": 144.46,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.427612557352775,
        "y": 3.176654651181644
      },
      "prevControl": {
        "x": 5.7616232253741115,
        "y": 3.2477207507606516
      },
      "nextControl": {
        "x": 4.625229073910912,
        "y": 3.00593476108763
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.757559217246095,
        "y": 2.991882792276224
      },
      "prevControl": {
        "x": 4.191062424678041,
        "y": 2.984776182318324
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}