{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754455788512147,
        "y": 5.020166046038226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.37
      },
      "prevControl": {
        "x": 3.6388960652386357,
        "y": 5.043036961965507
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}