{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.9593923443166044
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098676495225332,
        "y": 0.5614221866741614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480004797384773,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 3.8854781964883087,
        "y": 0.7604072654953834
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}