{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525073092699378,
        "y": 0.8314733650743906
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.0446716638114142
      },
      "prevControl": {
        "x": 2.6785799750322905,
        "y": 0.36243710785294053
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}