{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.66,
        "y": 3.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45400699312037,
        "y": 3.098481941644735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8996914164041105,
        "y": 3.055842281897331
      },
      "prevControl": {
        "x": 4.517966482741464,
        "y": 3.055842281897331
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}