{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9799999999999995,
        "y": 4.92
      },
      "holonomicAngle": 171.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877360988764532,
        "y": 3.503558709245079
      },
      "prevControl": {
        "x": 6.237766092553462,
        "y": 5.052799680067446
      },
      "nextControl": null,
      "holonomicAngle": 144.4623222080256,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}