{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110040835466301,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3255089779410345,
        "y": 0.4143016939880039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.418319298177059,
        "y": 0.8286033879760079
      },
      "prevControl": {
        "x": 2.3351439010570347,
        "y": 0.722619233700006
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}