{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.844870540804912,
        "y": 0.5898486265057648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.874307578402392,
        "y": 1.0659914936851163
      },
      "prevControl": {
        "x": 3.4448683790984616,
        "y": 0.44060981738984906
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}