{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9169472381497965,
        "y": 5.102799680067446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7321753792443768,
        "y": 4.3776717340668725
      },
      "prevControl": {
        "x": 1.6756542719532816,
        "y": 4.336565474218802
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}