{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525073092699378,
        "y": 0.8314733650743906
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.1654840330957266
      },
      "prevControl": {
        "x": 2.5833006555374816,
        "y": 0.5116759169688562
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}