{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9448662173920108,
        "y": 4.61878901204611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7321753792443768,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.6756542719532816,
        "y": 4.32889374015193
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}