{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295629569982545,
        "y": 2.750258053707598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.152486773058653,
        "y": 2.9208166926972163
      },
      "prevControl": {
        "x": 3.757559217246095,
        "y": 2.7431514437496967
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}