{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9399999999999995,
        "y": 4.91
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877360988764532,
        "y": 3.503558709245079
      },
      "prevControl": {
        "x": 6.129420812380102,
        "y": 4.809388689326088
      },
      "nextControl": null,
      "holonomicAngle": 144.4623222080256,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}