{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582923919057539,
        "y": 4.962988756220023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.813858363062631,
        "y": 4.368344942110711
      },
      "prevControl": {
        "x": 1.7573372557715359,
        "y": 4.3272386822626405
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}