{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385983495371247,
        "y": 2.9066034727814145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.056036835477927,
        "y": 2.8497505931182086
      },
      "prevControl": {
        "x": 3.0560368354779266,
        "y": 2.8497505931182086
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}