{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8286253168251028,
        "y": 4.791428671793515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.681925972362584,
        "y": 4.555336983014392
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}