{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873296980636515,
        "y": 2.7857911034971017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7362393873723927,
        "y": 2.8000043234129035
      },
      "prevControl": {
        "x": 4.503753262825676,
        "y": 2.7786844935392017
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}