{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907317021137584,
        "y": 4.668581477287986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204318985561049,
        "y": 4.798191711768039
      },
      "prevControl": {
        "x": 3.2812611681500385,
        "y": 4.798191711768039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}