{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9524802879393004,
        "y": 4.391884953982674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385983495371247,
        "y": 4.583763422845995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.579893968298576,
        "y": 4.6264030825934
      },
      "prevControl": {
        "x": 2.579893968298577,
        "y": 4.6264030825934
      },
      "nextControl": {
        "x": 4.1413161549727295,
        "y": 4.6264030825934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.242840698447355,
        "y": 4.519803933224888
      },
      "prevControl": {
        "x": 4.816444100973309,
        "y": 4.619296472635499
      },
      "nextControl": {
        "x": 5.732306633881524,
        "y": 4.405595214956915
      },
      "holonomicAngle": 142.10127172551475,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.856041158890829,
        "y": 3.51066531920298
      },
      "prevControl": {
        "x": 6.522030490869493,
        "y": 3.7665032776874074
      },
      "nextControl": null,
      "holonomicAngle": 142.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}