{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.917774090867331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805273482887392,
        "y": 4.71878901204611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.347407843751858,
        "y": 4.683255962256606
      },
      "prevControl": {
        "x": 3.347407843751858,
        "y": 4.683255962256606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}