{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1606039807824304,
        "y": 4.377418003772179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749442009522318,
        "y": 4.548230373056492
      },
      "prevControl": {
        "x": 5.749442009522318,
        "y": 4.548230373056492
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}