{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.342484719206245,
        "y": 2.0240760595643863
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.6,
        "y": 2.6530262475646205
      },
      "prevControl": {
        "x": 13.18320835614567,
        "y": 2.653026247564619
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}