{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.7529560622602,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.077058898768296,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 11.381503348057937,
        "y": 4.597054101383524
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}