{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.969024619932265,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.077058898768296,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 10.008446150986455,
        "y": 4.791456886765414
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}