{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78395365301369,
        "y": 4.5258444436037815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.991066748090944,
        "y": 4.448737833645881
      },
      "prevControl": {
        "x": 5.991066748090944,
        "y": 4.448737833645881
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}