{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9738001178130027,
        "y": 4.285285804614163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4297836131842496,
        "y": 3.3718892773955775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.219488864509644,
        "y": 2.8000043234129035
      },
      "prevControl": {
        "x": 3.2194888645096444,
        "y": 2.8000043234129035
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}