{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357557055539644,
        "y": 0.680914726084773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8570517566567055,
        "y": 0.7959403152848871
      },
      "prevControl": {
        "x": 2.8570517566567055,
        "y": 0.7959403152848871
      },
      "nextControl": {
        "x": 4.857051756656704,
        "y": 0.7959403152848871
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870254378806631,
        "y": 0.838579975032292
      },
      "prevControl": {
        "x": 5.235734088489456,
        "y": 0.6964477758742765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}