{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.873296980636515,
        "y": 2.7857911034971017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.579893968298576,
        "y": 2.7857911034971017
      },
      "prevControl": {
        "x": 4.347407843751856,
        "y": 2.7644712736234
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}