{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.16,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.019881608950094,
        "y": 0.5145956083638271
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 0.4688537765092641
      },
      "prevControl": {
        "x": 13.450518998042277,
        "y": 0.5717728981820299
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}