{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5420026617514,
        "y": 4.71140868101993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.329844117605498,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 13.484825371933198,
        "y": 4.631360475274445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}