{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71054799723839,
        "y": 0.45165791089307483
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.159517391787995,
        "y": 0.526031066327467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.1,
        "y": 0.83
      },
      "prevControl": {
        "x": 11.525162171202318,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}