{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.827889110842415,
        "y": 3.21336368778301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 13.22280116479021,
        "y": 2.755945369237385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}