{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 3.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302181864363729,
        "y": 4.433002231961911
      },
      "holonomicAngle": 142.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821518706867202,
        "y": 4.669042742340804
      },
      "prevControl": {
        "x": 4.717788814203562,
        "y": 4.715804660984442
      },
      "nextControl": {
        "x": 3.0042585617086135,
        "y": 4.626403082593399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.3362372256659416,
        "y": 4.640616302509201
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}