{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.479710214769934,
        "y": 0.09148366370912484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.026201909750467,
        "y": 0.6175147300365919
      },
      "prevControl": {
        "x": 12.878746099860246,
        "y": 0.606079272072952
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}