{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.08,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.494455788512148,
        "y": 4.950166046038226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.37
      },
      "prevControl": {
        "x": 13.393341708224074,
        "y": 4.631360475274445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}