{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805273482887392,
        "y": 0.753300655537482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.626597636173996,
        "y": 0.8598998049059939
      },
      "prevControl": {
        "x": 4.626597636173996,
        "y": 0.8598998049059939
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}