{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.628371168297264,
        "y": 1.074933048582216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.179978020441064,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 11.511465065195898,
        "y": 0.9262720950548882
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}