{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.32863897396839,
        "y": 0.6975629357820756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.157107104513782,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 10.271461684150188,
        "y": 1.5437868250914812
      },
      "nextControl": {
        "x": 10.042752524877377,
        "y": 2.778816285164665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9453736779813997,
        "y": 2.66
      },
      "prevControl": {
        "x": 5.933656916787234,
        "y": 2.5854464912547743
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}