{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.18,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.712329387568904,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 0.45
      },
      "prevControl": {
        "x": 13.67922815731509,
        "y": 0.5603374402183889
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}