{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.1817292570755367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260858521717057,
        "y": 2.522846535054773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.996141353984836,
        "y": 2.6507655142969866
      },
      "prevControl": {
        "x": 4.996141353984836,
        "y": 2.6507655142969866
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}