{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9524802879393004,
        "y": 4.391884953982674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385983495371247,
        "y": 4.583763422845995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5301476985932703,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 2.530147698593271,
        "y": 4.7756418917093155
      },
      "nextControl": {
        "x": 4.091569885267422,
        "y": 4.7756418917093155
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.122028329163042,
        "y": 4.5766568128880944
      },
      "prevControl": {
        "x": 4.704109051441011,
        "y": 4.707256587176229
      },
      "nextControl": {
        "x": 5.576851366468692,
        "y": 4.434524613730079
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.792081669269722,
        "y": 3.404066169834468
      },
      "prevControl": {
        "x": 6.458071001248386,
        "y": 3.6599041283188956
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}