[
  {
    "name": "/Shuffleboard/Pivot/Pivot: forwardLimit",
    "type": "double",
    "value": 1000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: reverseLimit",
    "type": "double",
    "value": -1000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: intakeBackPos",
    "type": "double",
    "value": 2.1,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: intakeCloseCubePos",
    "type": "double",
    "value": 2.15,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: scoreHighPos",
    "type": "double",
    "value": -1.2,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: scoreMidPos",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: scoreLowPos",
    "type": "double",
    "value": -1.1,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: cubePos",
    "type": "double",
    "value": 1.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: intakeHighPos",
    "type": "double",
    "value": 2.17,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: loadPos",
    "type": "double",
    "value": -1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: loadDoublePos",
    "type": "double",
    "value": -0.4,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: shootHighPos",
    "type": "double",
    "value": -0.8,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: stowPos",
    "type": "double",
    "value": -0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: shootMidPos",
    "type": "double",
    "value": -0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: forwardLimitInches",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: reverseLimitInches",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: peakOutForward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: peakOutReverse",
    "type": "double",
    "value": -0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: intakeHighPos",
    "type": "double",
    "value": 16.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: intakePos",
    "type": "double",
    "value": 8.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: intakeCloseCubePos",
    "type": "double",
    "value": 8.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: bottomPos",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: scoreHighPos",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: scoreMidPos",
    "type": "double",
    "value": 13.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: scoreLowPos",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: loadDoublePos",
    "type": "double",
    "value": 14.9,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: stowPos",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: loadPos",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: forwardLimit",
    "type": "double",
    "value": 3.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: reverseLimit",
    "type": "double",
    "value": -4.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: intakeBackPos",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: intakeUpPos",
    "type": "double",
    "value": 4.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: intakeCubePos",
    "type": "double",
    "value": 5.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: intakeCloseCubePos",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: loadDoublePos",
    "type": "double",
    "value": -4.7,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: scoreHighPos",
    "type": "double",
    "value": -4.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: scoreMidPos",
    "type": "double",
    "value": -5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: scoreLowPos",
    "type": "double",
    "value": -6.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: carryPos",
    "type": "double",
    "value": -1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: shootPos",
    "type": "double",
    "value": -2.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: shootHighPos",
    "type": "double",
    "value": -3.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: loadPos",
    "type": "double",
    "value": -2.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: stowPos",
    "type": "double",
    "value": 1.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: shootHighPos",
    "type": "double",
    "value": 19.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  }
]
