[
  {
    "name": "/Shuffleboard/Pivot/Pivot: forwardLimit",
    "type": "double",
    "value": 1000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: reverseLimit",
    "type": "double",
    "value": -1000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: zero",
    "type": "double",
    "value": 0.8727,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: intakeBackPos",
    "type": "double",
    "value": 2.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: scoreHighPos",
    "type": "double",
    "value": -1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: scoreMidPos",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: cubePos",
    "type": "double",
    "value": 1.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: intakeHighPos",
    "type": "double",
    "value": 2.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: loadPos",
    "type": "double",
    "value": 1.45,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: loadDoublePos",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: shootHighPos",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: stowPos",
    "type": "double",
    "value": -0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Pivot/Pivot: shootMidPos",
    "type": "double",
    "value": -0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: forwardLimitInches",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: reverseLimitInches",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: peakOutForward",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: peakOutReverse",
    "type": "double",
    "value": -0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: intakeHighPos",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: intakePos",
    "type": "double",
    "value": 8.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: bottomPos",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: scoreHighPos",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: scoreMidPos",
    "type": "double",
    "value": 13.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: loadDoublePos",
    "type": "double",
    "value": 17.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Elevator/Elevator: stowPos",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: forwardLimit",
    "type": "double",
    "value": 10.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: reverseLimit",
    "type": "double",
    "value": -10.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: intakeBackPos",
    "type": "double",
    "value": 3.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: intakeUpPos",
    "type": "double",
    "value": 4.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: intakeCubePos",
    "type": "double",
    "value": 5.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: loadDoublePos",
    "type": "double",
    "value": -5.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: scoreHighPos",
    "type": "double",
    "value": -4.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: scoreMidPos",
    "type": "double",
    "value": -5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: scoreLowPos",
    "type": "double",
    "value": -2.63,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: carryPos",
    "type": "double",
    "value": -1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: shootPos",
    "type": "double",
    "value": -2.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: shootHighPos",
    "type": "double",
    "value": -3.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: loadPos",
    "type": "double",
    "value": 0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Wrist/Wrist: stowPos",
    "type": "double",
    "value": 1.7,
    "properties": {
      "persistent": true
    }
  }
]
